[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    DB                /fluent-bit/logs.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name       parser
    Match      docker.*
    Key_Name   log
    Parser     docker_json

[OUTPUT]
    Name               http
    Match              *
    Host               your-http-event-collector.local
    Port               443
    URI                /v1/path/example/ingest
    Header             Authorization Bearer <set your token or remove it>
    Compress           gzip
    Format             json
    JSON_Date_Key      _time
    JSON_Date_Format   iso8601
    TLS                On