server {
    listen 443 ssl;

    ssl_certificate /var/www/certificates/test.com/cert.crt;
    ssl_certificate_key /var/www/certificates/test.com/cert.key;

    server_name test.com;
    root /var/www/websites/test.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /robots.txt {
        alias /var/www/websites/test.com/static/robots.txt;
        default_type text/plain;
        add_header Content-Disposition 'inline';
    }
}

server {
    listen 80;
    server_name test.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /var/www/certificates/test.com/cert.crt;
    ssl_certificate_key /var/www/certificates/test.com/cert.key;

    server_name test2.test.com;
    root /var/www/websites/test2.test.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name test2.test.com;
    return 301 https://$host$request_uri;
}
